{
  "name": "FOOD RESCUE",
  "displayName": "FOOD RESCUE",
  "expo": {
    "name": "FOOD RESCUE",
    "slug": "socialApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-font"
    ],
    "android": {
      "package": "com.mohammad_belbesi.socialApp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDsrEf0oqU7R84Ta6WvGf29klHMQbVBCJY"
        }
      },
      "permissions": [
        "ACCESS_BACKGROUND_LOCATION", "ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "a3c76fc0-4054-4bdf-afb4-a432deb8da57"
      }
    },
    "scheme": "foodrescue",
    "icon": "./assets/Images/FR_logo.jpg",
    "splash": {
      "image": "./assets/Images/FR_logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}
